<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capsule Keyboard</title>
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div id="world">
        <div class="keyboard">
            <div class="keyboard-main">
                <div class="key-row">
                    <div class="key key-special" key="">
                        <div class="main-text">ESC</div>
                    </div>
                    <div class="key key-special" key="p">
                        <div class="main-text">F1</div>
                    </div>
                    <div class="key key-special">
                        <div class="main-text">F2</div>
                    </div>
                    <div class="key key-special">
                        <div class="main-text">F3</div>
                    </div>
                    <div class="key key-special">
                        <div class="main-text">F4</div>
                    </div>
                    <div class="key key-special">
                        <div class="main-text">F5</div>
                    </div>
                    <div class="key key-special">
                        <div class="main-text">F6</div>
                    </div>
                    <div class="key key-special">
                        <div class="main-text">F7</div>
                    </div>
                    <div class="key key-special">
                        <div class="main-text">F8</div>
                    </div>
                </div>
                <div class="key-row">
                    <div class="key" key="À">
                        <div class="main-text lower-text">`</div>
                        <div class="shift-text">~</div>
                    </div>
                    <div class="key" key="1">
                        <div class="main-text lower-text">1</div>
                        <div class="shift-text">!</div>
                    </div>
                    <div class="key" key="2">
                        <div class="main-text lower-text">2</div>
                        <div class="shift-text">@</div>
                    </div>
                    <div class="key" key="3">
                        <div class="main-text lower-text">3</div>
                        <div class="shift-text">#</div>
                    </div>
                    <div class="key" key="4">
                        <div class="main-text lower-text">4</div>
                        <div class="shift-text">$</div>
                    </div>
                    <div class="key" key="5">
                        <div class="main-text lower-text">5</div>
                        <div class="shift-text">%</div>
                    </div>
                    <div class="key" key="6">
                        <div class="main-text lower-text">6</div>
                        <div class="shift-text">^</div>
                    </div>
                    <div class="key" key="7">
                        <div class="main-text lower-text">7</div>
                        <div class="shift-text">&</div>
                    </div>
                    <div class="key" key="8">
                        <div class="main-text lower-text">8</div>
                        <div class="shift-text">*</div>
                    </div>
                    <div class="key" key="9">
                        <div class="main-text lower-text">9</div>
                        <div class="shift-text">(</div>
                    </div>
                    <div class="key" key="0">
                        <div class="main-text lower-text">0</div>
                        <div class="shift-text">)</div>
                    </div>
                    <div class="key" key="½">
                        <div class="main-text lower-text">-</div>
                        <div class="shift-text">_</div>
                    </div>
                    <div class="key" key="»">
                        <div class="main-text lower-text">=</div>
                        <div class="shift-text">+</div>
                    </div>

                    <div class="key key-special" key="" style="width:128px;">
                        <div class="main-text">BACKSPACE</div>
                    </div>
                </div>
                <div class="key-row">
                    <div class="key key-special" key="	" style="width:128px;">
                        <div class="main-text">TAB</div>
                    </div>
                    <div class="key" key="Q">
                        <div class="main-text lower-text">q</div>
                        <div class="shift-text">Q</div>
                        <div class="command-text"><img src="actions/exit.svg" /></div>
                    </div>
                    <div class="key" key="W">
                        <div class="main-text lower-text">w</div>
                        <div class="shift-text">W</div>
                    </div>
                    <div class="key" key="E">
                        <div class="main-text lower-text">e</div>
                        <div class="shift-text">E</div>
                    </div>
                    <div class="key" key="R">
                        <div class="main-text lower-text">r</div>
                        <div class="shift-text">R</div>
                        <div class="command-text"><img src="actions/edit-redo.svg" /></div>
                    </div>
                    <div class="key" key="T">
                        <div class="main-text lower-text">t</div>
                        <div class="shift-text">T</div>
                    </div>
                    <div class="key" key="Y">
                        <div class="main-text lower-text">y</div>
                        <div class="shift-text">Y</div>
                    </div>
                    <div class="key" key="U">
                        <div class="main-text lower-text">u</div>
                        <div class="shift-text">U</div>
                    </div>
                    <div class="key" key="I">
                        <div class="main-text lower-text">i</div>
                        <div class="shift-text">I</div>
                    </div>
                    <div class="key" key="O">
                        <div class="main-text lower-text">o</div>
                        <div class="shift-text">O</div>
                    </div>
                    <div class="key" key="P">
                        <div class="main-text lower-text">p</div>
                        <div class="shift-text">P</div>
                    </div>
                    <div class="key" key="Û">
                        <div class="main-text lower-text">[</div>
                        <div class="shift-text">{</div>
                    </div>
                    <div class="key" key="Ý">
                        <div class="main-text lower-text">]</div>
                        <div class="shift-text">}</div>
                    </div>
                    <div class="key" key="Ü">
                        <div class="main-text lower-text">\</div>
                        <div class="shift-text">|</div>
                    </div>

                </div>
                <div class="key-row">
                    <div class="key key-special" key="caps-lock" style="width:160px;">
                        <div class="main-text">CAPS LOCK</div>
                    </div>
                    <div class="key" key="A">
                        <div class="main-text lower-text">a</div>
                        <div class="shift-text">A</div>
                        <div class="command-text"><img src="actions/edit-select-all.svg" /></div>
                    </div>
                    <div class="key" key="S">
                        <div class="main-text lower-text">s</div>
                        <div class="shift-text">S</div>
                        <div class="command-text"><img src="actions/document-save.svg" /></div>
                    </div>
                    <div class="key" key="D">
                        <div class="main-text lower-text">d</div>
                        <div class="shift-text">D</div>
                    </div>
                    <div class="key" key="F">
                        <div class="main-text lower-text">f</div>
                        <div class="shift-text">F</div>
                        <div class="command-text"><img src="actions/search.svg" /></div>
                    </div>
                    <div class="key" key="G">
                        <div class="main-text lower-text">g</div>
                        <div class="shift-text">G</div>
                    </div>
                    <div class="key" key="H">
                        <div class="main-text lower-text">h</div>
                        <div class="shift-text">H</div>
                    </div>
                    <div class="key" key="J">
                        <div class="main-text lower-text">j</div>
                        <div class="shift-text">J</div>
                    </div>
                    <div class="key" key="K">
                        <div class="main-text lower-text">k</div>
                        <div class="shift-text">K</div>
                    </div>
                    <div class="key" key="L">
                        <div class="main-text lower-text">l</div>
                        <div class="shift-text">L</div>
                    </div>
                    <div class="key" key="º">
                        <div class="main-text lower-text">;</div>
                        <div class="shift-text">:</div>
                    </div>
                    <div class="key" key="Þ">
                        <div class="main-text lower-text">'</div>
                        <div class="shift-text">"</div>
                    </div>
                    <div class="key key-special" key="enter" style="width:144px;">
                        <div class="main-text">ENTER</div>
                    </div>
                </div>
                <div class="key-row">
                    <div class="key key-special" key="" style="width:200px;">
                        <div class="main-text">SHIFT</div>
                    </div>
                    <div class="key" key="Z">
                        <div class="main-text lower-text">z</div>
                        <div class="shift-text">Z</div>
                        <div class="command-text"><img src="actions/edit-undo.svg" /></div>
                    </div>
                    <div class="key" key="X">
                        <div class="main-text lower-text">x</div>
                        <div class="shift-text">X</div>
                        <div class="command-text"><img src="actions/edit-cut.svg" /></div>
                    </div>
                    <div class="key" key="C">
                        <div class="main-text lower-text">c</div>
                        <div class="shift-text">C</div>
                        <div class="command-text"><img src="actions/edit-copy.svg" /></div>
                    </div>
                    <div class="key" key="V">
                        <div class="main-text lower-text">v</div>
                        <div class="shift-text">V</div>
                        <div class="command-text"><img src="actions/edit-paste.svg" /></div>
                        <!-- <div class="command-alt-text"><img src="actions/edit-paste-in-place.svg"/></div> -->
                    </div>
                    <div class="key" key="B">
                        <div class="main-text lower-text">b</div>
                        <div class="shift-text">B</div>
                        <!-- <div class="command-alt-text"><img src="actions/edit-paste-in-place.svg"/></div> -->
                    </div>
                    <div class="key" key="N">
                        <div class="main-text lower-text">n</div>
                        <div class="shift-text">N</div>
                        <!-- <div class="command-alt-text"><img src="actions/edit-paste-in-place.svg"/></div> -->
                    </div>
                    <div class="key" key="M">
                        <div class="main-text lower-text">m</div>
                        <div class="shift-text">M</div>
                        <!-- <div class="command-alt-text"><img src="actions/edit-paste-in-place.svg"/></div> -->
                    </div>
                    <div class="key" key="¼">
                        <div class="main-text lower-text">,</div>
                        <div class="shift-text">&lt;</div>
                        <!-- <div class="command-alt-text"><img src="actions/edit-paste-in-place.svg"/></div> -->
                    </div>
                    <div class="key" key="¾">
                        <div class="main-text lower-text">.</div>
                        <div class="shift-text">&gt;</div>
                        <!-- <div class="command-alt-text"><img src="actions/edit-paste-in-place.svg"/></div> -->
                    </div>
                    <div class="key" key="¿">
                        <div class="main-text lower-text">/</div>
                        <div class="shift-text">?</div>
                        <!-- <div class="command-alt-text"><img src="actions/edit-paste-in-place.svg"/></div> -->
                    </div>
                    <div class="key key-special" key="" style="width:200px;">
                        <div class="main-text">SHIFT</div>
                    </div>
                </div>
                <div class="key-row">
                    <div class="key key-special" key="" style="width:128px;">
                        <div class="main-text">CONTROL</div>
                    </div>
                    <div class="key key-special" key="" style="width:128px;">
                        <div class="main-text">ALT</div>
                    </div>
                    <div class="key key-special" key="[" style="width:128px;">
                        <div class="main-text"><img src="actions/draw-cuboid.svg" /></div>
                    </div>
                    <div class="key" key=" " style="width:512px;">

                    </div>
                    <div class="key key-special" key="[" style="width:128px;">
                        <div class="main-text"><img src="actions/draw-cuboid.svg" /></div>
                    </div>
                    <div class="key key-special" key="" style="width:128px;">
                        <div class="main-text">FN</div>
                    </div>
                    <div class="key key-special" key="" style="width:128px;">
                        <div class="main-text">CONTROL</div>
                    </div>
                </div>
            </div>
            <div class="keyboard-right">

            </div>
        </div>

    </div>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            user-select: none;
        }

        #world {
            background: url(wall_bottom.jpg);
            background-size: cover;
            width: 100vw;
            height: 100vh;
            color: white;
            padding: 0px;
            font-size: 18px;
            line-height: 24px;
            font-family: 'IBM Plex Sans', sans-serif;

        }

        .key-row {
            min-width: 1920px;
            font-size: 0px;
        }

        .window {
            /* backdrop-filter: blur(10px) brightness(50%); */
            background: rgba(0, 0, 0, 0.5);
            padding: 2px;
            margin: 2px;

        }


        .key {
            text-align: center;
            backdrop-filter: blur(15px);
            background: rgba(0, 0, 0, 0.25);
            /* padding: 8px; */
            margin: 8px;
            box-sizing: border-box;
            height: 80px;
            /* padding-left: 10px;
            padding-right: 10px; */
            display: inline-block;
            transition: box-shadow 0.25s;
            vertical-align: top;
            width: 80px;
            border-radius: 12px;
            position: relative;
            font-size: 24px;
            line-height: 32px;
        }

        .key.pressed {
            backdrop-filter: blur(15px);
            background: rgba(255, 255, 255, 0.25);

        }

        .key.key-special {
            font-size: 18px;
            line-height: 24px;
        }

        .key .main-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.2s;
        }

        .key .shift-text {
            position: absolute;
            top: 25%;
            left: 25%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            line-height: 24px;
            transition: all 0.2s;
        }

        .key .command-text {
            position: absolute;
            top: 75%;
            left: 25%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            line-height: 24px;
            transition: all 0.2s;
        }



        .keyboard.shift-held .key .shift-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            line-height: 32px;
            transition: all 0.2s;
        }

        .keyboard.shift-held .key .lower-text {
            position: absolute;
            top: 75%;
            left: 75%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            line-height: 24px;
            transition: all 0.2s;
        }



        .keyboard.command-held .key .command-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            line-height: 32px;
            transition: all 0.2s;
        }

        .keyboard.command-held .key .shift-text {
            position: absolute;
            top: 25%;
            left: 25%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            line-height: 24px;
            transition: all 0.2s;
        }

        .keyboard.command-held .key .lower-text {
            position: absolute;
            top: 75%;
            left: 75%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            line-height: 24px;
            transition: all 0.2s;
        }
        .key *{
            pointer-events:none;
        }
    </style>

    <script>
        var keyboardEl = document.querySelector(".keyboard");
        var shiftHeld = false;
        var commandHeld = false;
        var metaHeld = false;
        var capsLock = false;

        function updateKeyboard() {
            if (shiftHeld || capsLock) {
                keyboardEl.classList.add("shift-held");
            } else {
                keyboardEl.classList.remove("shift-held");

            }
            if (capsLock) {
                var el = document.querySelector(`.key[key="caps-lock"]`);
                if (el) el.classList.add("pressed");
            } else {
                var el = document.querySelector(`.key[key="caps-lock"]`);
                if (el) el.classList.remove("pressed");
            }
            if (commandHeld || metaHeld) {
                keyboardEl.classList.add("command-held");
            } else {
                keyboardEl.classList.remove("command-held");
            }
        }
        function keyDown(keyEvent) {
            // shiftHeld = keyEvent.shiftKey;
            // commandHeld = keyEvent.ctrlKey;

            // if(keyEvent.)
            var k = String.fromCharCode(keyEvent.which);
            metaHeld = (k === "[") || metaHeld;
            commandHeld = (k === "") || commandHeld;
            shiftHeld = (k === "") || shiftHeld;
            
            console.log(k, keyEvent.which);
            document.querySelectorAll(`.key[key="${k.replace(String.fromCharCode(13),"enter")}"]`).forEach((
                el) => el.classList.add("pressed"));
            updateKeyboard();
        }
        window.addEventListener("keydown", keyDown)
        document.querySelectorAll(".key").forEach(el=>{
el.addEventListener("touchstart",(e)=> {
    var vou=e.target.getAttribute("key");
    if(vou){
    if(vou==="enter"){
        vou=13;
       
    }else{
        vou=vou.charCodeAt(0);
    }
    keyDown({which:vou})
    }
    });
    el.addEventListener("mousedown",(e)=> {
    var vou=e.target.getAttribute("key");
    if(vou){
    if(vou==="enter"){
        vou=13;
       
    }else{
        vou=vou.charCodeAt(0);
    }
    keyDown({which:vou})
    }
    });


    el.addEventListener("touchend",(e)=> {
    var vou=e.target.getAttribute("key");
    if(vou){
    if(vou==="enter"){
        vou=13;
       
    }else{
        vou=vou.charCodeAt(0);
    }
    keyUp({which:vou})
    }
    });
    el.addEventListener("mouseup",(e)=> {
    var vou=e.target.getAttribute("key");
    if(vou){
    if(vou==="enter"){
        vou=13;
       
    }else{
        vou=vou.charCodeAt(0);
    }
    keyUp({which:vou})
    }
    });
        });
        function keyUp(keyEvent) {
            // shiftHeld = keyEvent.shiftKey;
            // commandHeld = keyEvent.ctrlKey && (!(k === "["));
            var k = String.fromCharCode(keyEvent.which);
            metaHeld = !(k === "[") && metaHeld;
            commandHeld = !(k === "") && commandHeld;
            shiftHeld = !(k === "") && shiftHeld;
            
            console.log(k, keyEvent.which);
            if (keyEvent.which === 20) {
                capsLock = !capsLock;
            }
            document.querySelectorAll(`.key[key="${k.replace(String.fromCharCode(13),"enter")}"]`).forEach((
                el) => el.classList.remove("pressed"));
            updateKeyboard();
        }
        window.addEventListener("keyup",keyUp)
        // window.addEventListener("keypress", function(keyEvent) {
        //     shiftHeld=keyEvent.shiftKey;
        //     commandHeld=keyEvent.ctrlKey;
        //     metaHeld=keyEvent.metaKey;
        //     var k=String.fromCharCode(keyEvent.which);
        //     console.log(k,keyEvent.which);
        //     if(keyEvent.which===20){
        //         capsLock=!capsLock;
        //     }
        //     var el=document.querySelector(`.key[key="${k}"]`);
        //     if(el)el.classList.remove("pressed");
        //     updateKeyboard();
        // })
    </script>
</body>

</html>